# ProjectRed

./: build.gradle  build.properties  settings.gradle
fabrication/: build.gradle
fabrication/src/main/java/mrtjp/projectred/fabrication/: ProjectRedFabrication.java
fabrication/src/main/java/mrtjp/projectred/fabrication/block/: FabricationBaseBlock.java  PackagingTableBlock.java
fabrication/src/main/java/mrtjp/projectred/fabrication/data/: FabricationBlockStateModelProvider.java  FabricationItemModelProvider.java  FabricationLanguageProvider.java  FabricationRecipeProvider.java
fabrication/src/main/java/mrtjp/projectred/fabrication/editor/: EditorDataUtils.java  ICEditorStateMachine.java  ICWorkbenchEditor.java
fabrication/src/main/java/mrtjp/projectred/fabrication/editor/tools/: GatePlacerTool.java  WirePlacerTool.java
fabrication/src/main/java/mrtjp/projectred/fabrication/engine/: BaseTile.java  BaseTileMap.java  ICCompilerLog.java  ICIssuesLog.java
fabrication/src/main/java/mrtjp/projectred/fabrication/engine/gates/: GateTile.java  IOGateTile.java  InternalStateGateTile.java  (+5 more)
fabrication/src/main/java/mrtjp/projectred/fabrication/gui/: CTNListNode.java  CompileProblemsTab.java  CompileStackTab.java  CompileTreeTab.java  EraserToolTab.java  GatePlacerToolTab.java  ICEditorToolManager.java  ICEditorToolTab.java  ICRenderNode.java  ICRenderTypes.java  ICompileOverlayRenderer.java  InteractToolTab.java  PipelineDiagramNode.java  SelectionGridNode.java  SimpleUVTab.java  TabButtonNode.java  VerticalListNode.java  WirePlacerToolTab.java
fabrication/src/main/java/mrtjp/projectred/fabrication/init/: FabricationBlocks.java  FabricationClientInit.java  FabricationItems.java  FabricationParts.java  FabricationReferences.java  FabricationUnlocal.java
fabrication/src/main/java/mrtjp/projectred/fabrication/item/: BaseSiliconWaferItem.java  BlankPhotomaskItem.java  EtchedSiliconWaferItem.java  ICBlueprintItem.java  InvalidDieItem.java  PhotomaskSetItem.java  ValidDieItem.java
fabrication/src/main/java/mrtjp/projectred/fabrication/lithography/: YieldCalculator.java
fabrication/src/main/java/mrtjp/projectred/fabrication/part/: FabricatedGatePart.java
fabrication/src/main/java/mrtjp/projectred/fabrication/tile/: FabricationMachineTile.java  ICWorkbenchTile.java  LithographyTableTile.java  PackagingTableTile.java  PlottingTableTile.java
(+128 files in other folders)
